themes/dofw-dark-theme.json (before)
{
  "name": "Dofw Dark Theme",
  "colors": {
    // 搜索框
    "input.background": "#1a1a1a",
    // 输入提示list/目录list
    "list.activeSelectionBackground": "#1a1a1a",
    "list.activeSelectionForeground": "#42b883",
    "list.inactiveSelectionBackground": "#1a1a1a",
    "list.inactiveSelectionForeground": "#42b883",
    "list.focusOutline": "#42b883",
    "list.inactiveFocusOutline": "#42b883",
    "list.hoverBackground": "#1a1a1a",
    "list.highlightForeground": "#edb90f",
    "list.focusHighlightForeground": "#edb90f",
    // 快搜
    "quickInputList.focusBackground": "#42b883",
    "quickInputList.focusForeground": "#24292e",
    // 头部
    "titleBar.activeBackground": "#1a1a1a",
    "titleBar.activeForeground": "#939293",
    "menubar.selectionBorder": "#42b883",
    "menubar.selectionForeground": "#42b883",
    "menu.background": "#24292e",
    "menu.foreground": "#939293",
    "menu.selectionBackground": "#1a1a1a",
    "menu.selectionForeground": "#42b883",
    // 左侧 - activity bar
    "activityBar.border": "#1a1a1a",
    "activityBar.background": "#1a1a1a",
    "activityBar.foreground": "#42b883",
    "activityBar.inactiveForeground": "#939293",
    "activityBarBadge.background": "#42b883",
    // 左侧目录 - sideBar bar
    "sideBar.border": "#42b88328",
    "sideBar.background": "#242424",
    "sideBar.foreground": "#939293",
    "sideBarSectionHeader.border": "#93929300",
    "sideBarSectionHeader.background": "#242424",
    "badge.foreground": "#42b883",
    // content背景
    "editor.background": "#242424",
    "editor.lineHighlightBackground": "#1a1a1a",
    "editorIndentGuide.background": "#42b883",
    "editorGutter.background": "#242424", // content-code行数列背景
    // 下面状态栏
    "statusBar.background": "#1a1a1a",
    // tab、及整个tabs背景
    "editorGroupHeader.tabsBackground": "#242424", // 整个tabs背景
    "tab.activeBackground": "#1a1a1a",
    "tab.activeBorderTop": "#42b883",
    "tab.activeForeground": "#42b883",
    "tab.border": "#1a1a1a",
    "tab.hoverBackground": "#1a1a1a",
    "tab.hoverBorder": "#42b883",
    "tab.hoverForeground": "#42b883",
    "tab.inactiveBackground": "#1a1a1a00",
    "tab.inactiveForeground": "#939293",
    "editorGroup.border": "#42b88328",
    // 终端
    "terminal.background": "#242424",
    "terminal.border": "#42b88328",
    "panel.border": "#42b883",
    "panel.background": null,
    "panelTitle.activeBorder": "#42b883",
    "panelTitle.activeForeground": "#42b883",
    "panelTitle.inactiveForeground": "#939293",
    "panelInput.border": "#42b883",
  },
  "tokenColors": [
    {
      "name": "Comment",
      "scope": [
        "comment",
        "punctuation.definition.comment"
      ],
      "settings": {
        "fontStyle": "italic",
        "foreground": "#546E7A"
      }
    },
    {
      "name": "Variables",
      "scope": [
        "variable",
        "string constant.other.placeholder"
      ],
      "settings": {
        "foreground": "#EEFFFF"
      }
    },
    {
      "name": "Colors",
      "scope": [
        "constant.other.color"
      ],
      "settings": {
        "foreground": "#ffffff"
      }
    },
    {
      "name": "Invalid",
      "scope": [
        "invalid",
        "invalid.illegal"
      ],
      "settings": {
        "foreground": "#FF5370"
      }
    },
    {
      "name": "Keyword, Storage",
      "scope": [
        "keyword",
        "storage.type",
        "storage.modifier"
      ],
      "settings": {
        "foreground": "#C792EA"
      }
    },
    {
      "name": "Operator, Misc",
      "scope": [
        "keyword.control",
        "constant.other.color",
        "punctuation",
        "meta.tag",
        "punctuation.definition.tag",
        "punctuation.separator.inheritance.php",
        "punctuation.definition.tag.html",
        "punctuation.definition.tag.begin.html",
        "punctuation.definition.tag.end.html",
        "punctuation.section.embedded",
        "keyword.other.template",
        "keyword.other.substitution"
      ],
      "settings": {
        "foreground": "#89DDFF"
      }
    },
    {
      "name": "Tag",
      "scope": [
        "entity.name.tag",
        "meta.tag.sgml",
        "markup.deleted.git_gutter"
      ],
      "settings": {
        "foreground": "#f07178"
      }
    },
    {
      "name": "Function, Special Method",
      "scope": [
        "entity.name.function",
        "meta.function-call",
        "variable.function",
        "support.function",
        "keyword.other.special-method"
      ],
      "settings": {
        "foreground": "#82AAFF"
      }
    },
    {
      "name": "Block Level Variables",
      "scope": [
        "meta.block variable.other"
      ],
      "settings": {
        "foreground": "#f07178"
      }
    },
    {
      "name": "Other Variable, String Link",
      "scope": [
        "support.other.variable",
        "string.other.link"
      ],
      "settings": {
        "foreground": "#f07178"
      }
    },
    {
      "name": "Number, Constant, Function Argument, Tag Attribute, Embedded",
      "scope": [
        "constant.numeric",
        "constant.language",
        "support.constant",
        "constant.character",
        "constant.escape",
        "variable.parameter",
        "keyword.other.unit",
        "keyword.other"
      ],
      "settings": {
        "foreground": "#F78C6C"
      }
    },
    {
      "name": "String, Symbols, Inherited Class, Markup Heading",
      "scope": [
        "string",
        "constant.other.symbol",
        "constant.other.key",
        "entity.other.inherited-class",
        "markup.heading",
        "markup.inserted.git_gutter",
        "meta.group.braces.curly constant.other.object.key.js string.unquoted.label.js"
      ],
      "settings": {
        "foreground": "#C3E88D"
      }
    },
    {
      "name": "Class, Support",
      "scope": [
        "entity.name",
        "support.type",
        "support.class",
        "support.other.namespace.use.php",
        "meta.use.php",
        "support.other.namespace.php",
        "markup.changed.git_gutter",
        "support.type.sys-types"
      ],
      "settings": {
        "foreground": "#FFCB6B"
      }
    },
    {
      "name": "Entity Types",
      "scope": [
        "support.type"
      ],
      "settings": {
        "foreground": "#B2CCD6"
      }
    },
    {
      "name": "CSS Class and Support",
      "scope": [
        "source.css support.type.property-name",
        "source.sass support.type.property-name",
        "source.scss support.type.property-name",
        "source.less support.type.property-name",
        "source.stylus support.type.property-name",
        "source.postcss support.type.property-name"
      ],
      "settings": {
        "foreground": "#B2CCD6"
      }
    },
    {
      "name": "Sub-methods",
      "scope": [
        "entity.name.module.js",
        "variable.import.parameter.js",
        "variable.other.class.js"
      ],
      "settings": {
        "foreground": "#FF5370"
      }
    },
    {
      "name": "Language methods",
      "scope": [
        "variable.language"
      ],
      "settings": {
        "fontStyle": "italic",
        "foreground": "#FF5370"
      }
    },
    {
      "name": "entity.name.method.js",
      "scope": [
        "entity.name.method.js"
      ],
      "settings": {
        "fontStyle": "italic",
        "foreground": "#82AAFF"
      }
    },
    {
      "name": "meta.method.js",
      "scope": [
        "meta.class-method.js entity.name.function.js",
        "variable.function.constructor"
      ],
      "settings": {
        "foreground": "#82AAFF"
      }
    },
    {
      "name": "Attributes",
      "scope": [
        "entity.other.attribute-name"
      ],
      "settings": {
        "foreground": "#C792EA"
      }
    },
    {
      "name": "HTML Attributes",
      "scope": [
        "text.html.basic entity.other.attribute-name.html",
        "text.html.basic entity.other.attribute-name"
      ],
      "settings": {
        "fontStyle": "italic",
        "foreground": "#FFCB6B"
      }
    },
    {
      "name": "CSS Classes",
      "scope": [
        "entity.other.attribute-name.class"
      ],
      "settings": {
        "foreground": "#FFCB6B"
      }
    },
    {
      "name": "CSS ID's",
      "scope": [
        "source.sass keyword.control"
      ],
      "settings": {
        "foreground": "#82AAFF"
      }
    },
    {
      "name": "Inserted",
      "scope": [
        "markup.inserted"
      ],
      "settings": {
        "foreground": "#C3E88D"
      }
    },
    {
      "name": "Deleted",
      "scope": [
        "markup.deleted"
      ],
      "settings": {
        "foreground": "#FF5370"
      }
    },
    {
      "name": "Changed",
      "scope": [
        "markup.changed"
      ],
      "settings": {
        "foreground": "#C792EA"
      }
    },
    {
      "name": "Regular Expressions",
      "scope": [
        "string.regexp"
      ],
      "settings": {
        "foreground": "#89DDFF"
      }
    },
    {
      "name": "Escape Characters",
      "scope": [
        "constant.character.escape"
      ],
      "settings": {
        "foreground": "#89DDFF"
      }
    },
    {
      "name": "URL",
      "scope": [
        "*url*",
        "*link*",
        "*uri*"
      ],
      "settings": {
        "fontStyle": "underline"
      }
    },
    {
      "name": "Decorators",
      "scope": [
        "tag.decorator.js entity.name.tag.js",
        "tag.decorator.js punctuation.definition.tag.js"
      ],
      "settings": {
        "fontStyle": "italic",
        "foreground": "#82AAFF"
      }
    },
    {
      "name": "ES7 Bind Operator",
      "scope": [
        "source.js constant.other.object.key.js string.unquoted.label.js"
      ],
      "settings": {
        "fontStyle": "italic",
        "foreground": "#FF5370"
      }
    },
    {
      "name": "JSON Key - Level 0",
      "scope": [
        "source.json meta.structure.dictionary.json support.type.property-name.json"
      ],
      "settings": {
        "foreground": "#C792EA"
      }
    },
    {
      "name": "JSON Key - Level 1",
      "scope": [
        "source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
      ],
      "settings": {
        "foreground": "#FFCB6B"
      }
    },
    {
      "name": "JSON Key - Level 2",
      "scope": [
        "source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
      ],
      "settings": {
        "foreground": "#F78C6C"
      }
    },
    {
      "name": "JSON Key - Level 3",
      "scope": [
        "source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
      ],
      "settings": {
        "foreground": "#FF5370"
      }
    },
    {
      "name": "JSON Key - Level 4",
      "scope": [
        "source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
      ],
      "settings": {
        "foreground": "#C17E70"
      }
    },
    {
      "name": "JSON Key - Level 5",
      "scope": [
        "source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
      ],
      "settings": {
        "foreground": "#82AAFF"
      }
    },
    {
      "name": "JSON Key - Level 6",
      "scope": [
        "source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
      ],
      "settings": {
        "foreground": "#f07178"
      }
    },
    {
      "name": "JSON Key - Level 7",
      "scope": [
        "source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
      ],
      "settings": {
        "foreground": "#C792EA"
      }
    },
    {
      "name": "JSON Key - Level 8",
      "scope": [
        "source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
      ],
      "settings": {
        "foreground": "#C3E88D"
      }
    },
    {
      "name": "Markdown - Plain",
      "scope": [
        "text.html.markdown",
        "punctuation.definition.list_item.markdown"
      ],
      "settings": {
        "foreground": "#EEFFFF"
      }
    },
    {
      "name": "Markdown - Markup Raw Inline",
      "scope": [
        "text.html.markdown markup.inline.raw.markdown"
      ],
      "settings": {
        "foreground": "#C792EA"
      }
    },
    {
      "name": "Markdown - Markup Raw Inline Punctuation",
      "scope": [
        "text.html.markdown markup.inline.raw.markdown punctuation.definition.raw.markdown"
      ],
      "settings": {
        "foreground": "#65737E"
      }
    },
    {
      "name": "Markdown - Heading",
      "scope": [
        "markdown.heading",
        "markup.heading | markup.heading entity.name",
        "markup.heading.markdown punctuation.definition.heading.markdown"
      ],
      "settings": {
        "foreground": "#C3E88D"
      }
    },
    {
      "name": "Markup - Italic",
      "scope": [
        "markup.italic"
      ],
      "settings": {
        "fontStyle": "italic",
        "foreground": "#f07178"
      }
    },
    {
      "name": "Markup - Bold",
      "scope": [
        "markup.bold",
        "markup.bold string"
      ],
      "settings": {
        "fontStyle": "bold",
        "foreground": "#f07178"
      }
    },
    {
      "name": "Markup - Bold-Italic",
      "scope": [
        "markup.bold markup.italic",
        "markup.italic markup.bold",
        "markup.quote markup.bold",
        "markup.bold markup.italic string",
        "markup.italic markup.bold string",
        "markup.quote markup.bold string"
      ],
      "settings": {
        "fontStyle": "bold",
        "foreground": "#f07178"
      }
    },
    {
      "name": "Markup - Underline",
      "scope": [
        "markup.underline"
      ],
      "settings": {
        "fontStyle": "underline",
        "foreground": "#F78C6C"
      }
    },
    {
      "name": "Markdown - Blockquote",
      "scope": [
        "markup.quote punctuation.definition.blockquote.markdown"
      ],
      "settings": {
        "foreground": "#65737E"
      }
    },
    {
      "name": "Markup - Quote",
      "scope": [
        "markup.quote"
      ],
      "settings": {
        "fontStyle": "italic"
      }
    },
    {
      "name": "Markdown - Link",
      "scope": [
        "string.other.link.title.markdown"
      ],
      "settings": {
        "foreground": "#82AAFF"
      }
    },
    {
      "name": "Markdown - Link Description",
      "scope": [
        "string.other.link.description.title.markdown"
      ],
      "settings": {
        "foreground": "#C792EA"
      }
    },
    {
      "name": "Markdown - Link Anchor",
      "scope": [
        "constant.other.reference.link.markdown"
      ],
      "settings": {
        "foreground": "#FFCB6B"
      }
    },
    {
      "name": "Markup - Raw Block",
      "scope": [
        "markup.raw.block"
      ],
      "settings": {
        "foreground": "#C792EA"
      }
    },
    {
      "name": "Markdown - Raw Block Fenced",
      "scope": [
        "markup.raw.block.fenced.markdown"
      ],
      "settings": {
        "foreground": "#00000050"
      }
    },
    {
      "name": "Markdown - Fenced Bode Block",
      "scope": [
        "punctuation.definition.fenced.markdown"
      ],
      "settings": {
        "foreground": "#00000050"
      }
    },
    {
      "name": "Markdown - Fenced Bode Block Variable",
      "scope": [
        "markup.raw.block.fenced.markdown",
        "variable.language.fenced.markdown",
        "punctuation.section.class.end"
      ],
      "settings": {
        "foreground": "#EEFFFF"
      }
    },
    {
      "name": "Markdown - Fenced Language",
      "scope": [
        "variable.language.fenced.markdown"
      ],
      "settings": {
        "foreground": "#65737E"
      }
    },
    {
      "name": "Markdown - Separator",
      "scope": [
        "meta.separator"
      ],
      "settings": {
        "fontStyle": "bold",
        "foreground": "#65737E"
      }
    },
    {
      "name": "Markup - Table",
      "scope": [
        "markup.table"
      ],
      "settings": {
        "foreground": "#EEFFFF"
      }
    }
  ]
}

themes/dofw-dark-theme.json (after)
{
  "name": "Dofw Dark Theme",
  "colors": {
    // 搜索框
    "input.background": "#1a1a1a",
    // 输入提示list/目录list
    "list.activeSelectionBackground": "#1a1a1a",
    "list.activeSelectionForeground": "#42b883",
    "list.inactiveSelectionBackground": "#1a1a1a",
    "list.inactiveSelectionForeground": "#42b883",
    "list.focusOutline": "#42b883",
    "list.inactiveFocusOutline": "#42b883",
    "list.hoverBackground": "#1a1a1a",
    "list.highlightForeground": "#edb90f",
    "list.focusHighlightForeground": "#edb90f",
    // 快搜 及 list
    "quickInputList.focusBackground": "#42b8838f", // list active-bg
    "quickInputList.focusForeground": "#24292e", // list active-font
    // 头部
    "titleBar.activeBackground": "#1a1a1a",
    "titleBar.activeForeground": "#939293",
    "menubar.selectionBorder": "#42b883",
    "menubar.selectionForeground": "#42b883",
    "menu.background": "#24292e",
    "menu.foreground": "#939293",
    "menu.selectionBackground": "#1a1a1a",
    "menu.selectionForeground": "#42b883",
    // 左侧 - activity bar
    "activityBar.border": "#1a1a1a",
    "activityBar.background": "#1a1a1a",
    "activityBar.foreground": "#42b883",
    "activityBar.inactiveForeground": "#939293",
    "activityBarBadge.background": "#42b883",
    // 左侧目录 - sideBar bar
    "sideBar.border": "#42b88328",
    "sideBar.background": "#242424",
    "sideBar.foreground": "#939293",
    "sideBarSectionHeader.border": "#93929300",
    "sideBarSectionHeader.background": "#242424",
    "badge.foreground": "#42b883",
    // content背景
    "editor.background": "#242424",
    "editor.lineHighlightBackground": "#1a1a1a",
    "editorIndentGuide.background": "#42b883",
    "editorGutter.background": "#242424", // content-code行数列背景
    // 下面状态栏
    "statusBar.background": "#1a1a1a",
    // tab、及整个tabs背景
    "editorGroupHeader.tabsBackground": "#242424", // 整个tabs背景
    "tab.activeBackground": "#1a1a1a",
    "tab.activeBorderTop": "#42b883",
    "tab.activeForeground": "#42b883",
    "tab.border": "#1a1a1a",
    "tab.hoverBackground": "#1a1a1a",
    "tab.hoverBorder": "#42b883",
    "tab.hoverForeground": "#42b883",
    "tab.inactiveBackground": "#1a1a1a00",
    "tab.inactiveForeground": "#939293",
    "editorGroup.border": "#42b88328",
    // 终端
    "terminal.background": "#242424",
    "terminal.border": "#42b88328",
    "panel.border": "#42b883",
    "panel.background": null,
    "panelTitle.activeBorder": "#42b883",
    "panelTitle.activeForeground": "#42b883",
    "panelTitle.inactiveForeground": "#939293",
    "panelInput.border": "#42b883",
  },
  "tokenColors": [
    {
      "name": "Comment",
      "scope": [
        "comment",
        "punctuation.definition.comment"
      ],
      "settings": {
        "fontStyle": "italic",
        "foreground": "#546E7A"
      }
    },
    {
      "name": "Variables",
      "scope": [
        "variable",
        "string constant.other.placeholder"
      ],
      "settings": {
        "foreground": "#EEFFFF"
      }
    },
    {
      "name": "Colors",
      "scope": [
        "constant.other.color"
      ],
      "settings": {
        "foreground": "#ffffff"
      }
    },
    {
      "name": "Invalid",
      "scope": [
        "invalid",
        "invalid.illegal"
      ],
      "settings": {
        "foreground": "#FF5370"
      }
    },
    {
      "name": "Keyword, Storage",
      "scope": [
        "keyword",
        "storage.type",
        "storage.modifier"
      ],
      "settings": {
        "foreground": "#C792EA"
      }
    },
    {
      "name": "Operator, Misc",
      "scope": [
        "keyword.control",
        "constant.other.color",
        "punctuation",
        "meta.tag",
        "punctuation.definition.tag",
        "punctuation.separator.inheritance.php",
        "punctuation.definition.tag.html",
        "punctuation.definition.tag.begin.html",
        "punctuation.definition.tag.end.html",
        "punctuation.section.embedded",
        "keyword.other.template",
        "keyword.other.substitution"
      ],
      "settings": {
        "foreground": "#89DDFF"
      }
    },
    {
      "name": "Tag",
      "scope": [
        "entity.name.tag",
        "meta.tag.sgml",
        "markup.deleted.git_gutter"
      ],
      "settings": {
        "foreground": "#f07178"
      }
    },
    {
      "name": "Function, Special Method",
      "scope": [
        "entity.name.function",
        "meta.function-call",
        "variable.function",
        "support.function",
        "keyword.other.special-method"
      ],
      "settings": {
        "foreground": "#82AAFF"
      }
    },
    {
      "name": "Block Level Variables",
      "scope": [
        "meta.block variable.other"
      ],
      "settings": {
        "foreground": "#f07178"
      }
    },
    {
      "name": "Other Variable, String Link",
      "scope": [
        "support.other.variable",
        "string.other.link"
      ],
      "settings": {
        "foreground": "#f07178"
      }
    },
    {
      "name": "Number, Constant, Function Argument, Tag Attribute, Embedded",
      "scope": [
        "constant.numeric",
        "constant.language",
        "support.constant",
        "constant.character",
        "constant.escape",
        "variable.parameter",
        "keyword.other.unit",
        "keyword.other"
      ],
      "settings": {
        "foreground": "#F78C6C"
      }
    },
    {
      "name": "String, Symbols, Inherited Class, Markup Heading",
      "scope": [
        "string",
        "constant.other.symbol",
        "constant.other.key",
        "entity.other.inherited-class",
        "markup.heading",
        "markup.inserted.git_gutter",
        "meta.group.braces.curly constant.other.object.key.js string.unquoted.label.js"
      ],
      "settings": {
        "foreground": "#C3E88D"
      }
    },
    {
      "name": "Class, Support",
      "scope": [
        "entity.name",
        "support.type",
        "support.class",
        "support.other.namespace.use.php",
        "meta.use.php",
        "support.other.namespace.php",
        "markup.changed.git_gutter",
        "support.type.sys-types"
      ],
      "settings": {
        "foreground": "#FFCB6B"
      }
    },
    {
      "name": "Entity Types",
      "scope": [
        "support.type"
      ],
      "settings": {
        "foreground": "#B2CCD6"
      }
    },
    {
      "name": "CSS Class and Support",
      "scope": [
        "source.css support.type.property-name",
        "source.sass support.type.property-name",
        "source.scss support.type.property-name",
        "source.less support.type.property-name",
        "source.stylus support.type.property-name",
        "source.postcss support.type.property-name"
      ],
      "settings": {
        "foreground": "#B2CCD6"
      }
    },
    {
      "name": "Sub-methods",
      "scope": [
        "entity.name.module.js",
        "variable.import.parameter.js",
        "variable.other.class.js"
      ],
      "settings": {
        "foreground": "#FF5370"
      }
    },
    {
      "name": "Language methods",
      "scope": [
        "variable.language"
      ],
      "settings": {
        "fontStyle": "italic",
        "foreground": "#FF5370"
      }
    },
    {
      "name": "entity.name.method.js",
      "scope": [
        "entity.name.method.js"
      ],
      "settings": {
        "fontStyle": "italic",
        "foreground": "#82AAFF"
      }
    },
    {
      "name": "meta.method.js",
      "scope": [
        "meta.class-method.js entity.name.function.js",
        "variable.function.constructor"
      ],
      "settings": {
        "foreground": "#82AAFF"
      }
    },
    {
      "name": "Attributes",
      "scope": [
        "entity.other.attribute-name"
      ],
      "settings": {
        "foreground": "#C792EA"
      }
    },
    {
      "name": "HTML Attributes",
      "scope": [
        "text.html.basic entity.other.attribute-name.html",
        "text.html.basic entity.other.attribute-name"
      ],
      "settings": {
        "fontStyle": "italic",
        "foreground": "#FFCB6B"
      }
    },
    {
      "name": "CSS Classes",
      "scope": [
        "entity.other.attribute-name.class"
      ],
      "settings": {
        "foreground": "#FFCB6B"
      }
    },
    {
      "name": "CSS ID's",
      "scope": [
        "source.sass keyword.control"
      ],
      "settings": {
        "foreground": "#82AAFF"
      }
    },
    {
      "name": "Inserted",
      "scope": [
        "markup.inserted"
      ],
      "settings": {
        "foreground": "#C3E88D"
      }
    },
    {
      "name": "Deleted",
      "scope": [
        "markup.deleted"
      ],
      "settings": {
        "foreground": "#FF5370"
      }
    },
    {
      "name": "Changed",
      "scope": [
        "markup.changed"
      ],
      "settings": {
        "foreground": "#C792EA"
      }
    },
    {
      "name": "Regular Expressions",
      "scope": [
        "string.regexp"
      ],
      "settings": {
        "foreground": "#89DDFF"
      }
    },
    {
      "name": "Escape Characters",
      "scope": [
        "constant.character.escape"
      ],
      "settings": {
        "foreground": "#89DDFF"
      }
    },
    {
      "name": "URL",
      "scope": [
        "*url*",
        "*link*",
        "*uri*"
      ],
      "settings": {
        "fontStyle": "underline"
      }
    },
    {
      "name": "Decorators",
      "scope": [
        "tag.decorator.js entity.name.tag.js",
        "tag.decorator.js punctuation.definition.tag.js"
      ],
      "settings": {
        "fontStyle": "italic",
        "foreground": "#82AAFF"
      }
    },
    {
      "name": "ES7 Bind Operator",
      "scope": [
        "source.js constant.other.object.key.js string.unquoted.label.js"
      ],
      "settings": {
        "fontStyle": "italic",
        "foreground": "#FF5370"
      }
    },
    {
      "name": "JSON Key - Level 0",
      "scope": [
        "source.json meta.structure.dictionary.json support.type.property-name.json"
      ],
      "settings": {
        "foreground": "#C792EA"
      }
    },
    {
      "name": "JSON Key - Level 1",
      "scope": [
        "source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
      ],
      "settings": {
        "foreground": "#FFCB6B"
      }
    },
    {
      "name": "JSON Key - Level 2",
      "scope": [
        "source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
      ],
      "settings": {
        "foreground": "#F78C6C"
      }
    },
    {
      "name": "JSON Key - Level 3",
      "scope": [
        "source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
      ],
      "settings": {
        "foreground": "#FF5370"
      }
    },
    {
      "name": "JSON Key - Level 4",
      "scope": [
        "source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
      ],
      "settings": {
        "foreground": "#C17E70"
      }
    },
    {
      "name": "JSON Key - Level 5",
      "scope": [
        "source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
      ],
      "settings": {
        "foreground": "#82AAFF"
      }
    },
    {
      "name": "JSON Key - Level 6",
      "scope": [
        "source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
      ],
      "settings": {
        "foreground": "#f07178"
      }
    },
    {
      "name": "JSON Key - Level 7",
      "scope": [
        "source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
      ],
      "settings": {
        "foreground": "#C792EA"
      }
    },
    {
      "name": "JSON Key - Level 8",
      "scope": [
        "source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
      ],
      "settings": {
        "foreground": "#C3E88D"
      }
    },
    {
      "name": "Markdown - Plain",
      "scope": [
        "text.html.markdown",
        "punctuation.definition.list_item.markdown"
      ],
      "settings": {
        "foreground": "#EEFFFF"
      }
    },
    {
      "name": "Markdown - Markup Raw Inline",
      "scope": [
        "text.html.markdown markup.inline.raw.markdown"
      ],
      "settings": {
        "foreground": "#C792EA"
      }
    },
    {
      "name": "Markdown - Markup Raw Inline Punctuation",
      "scope": [
        "text.html.markdown markup.inline.raw.markdown punctuation.definition.raw.markdown"
      ],
      "settings": {
        "foreground": "#65737E"
      }
    },
    {
      "name": "Markdown - Heading",
      "scope": [
        "markdown.heading",
        "markup.heading | markup.heading entity.name",
        "markup.heading.markdown punctuation.definition.heading.markdown"
      ],
      "settings": {
        "foreground": "#C3E88D"
      }
    },
    {
      "name": "Markup - Italic",
      "scope": [
        "markup.italic"
      ],
      "settings": {
        "fontStyle": "italic",
        "foreground": "#f07178"
      }
    },
    {
      "name": "Markup - Bold",
      "scope": [
        "markup.bold",
        "markup.bold string"
      ],
      "settings": {
        "fontStyle": "bold",
        "foreground": "#f07178"
      }
    },
    {
      "name": "Markup - Bold-Italic",
      "scope": [
        "markup.bold markup.italic",
        "markup.italic markup.bold",
        "markup.quote markup.bold",
        "markup.bold markup.italic string",
        "markup.italic markup.bold string",
        "markup.quote markup.bold string"
      ],
      "settings": {
        "fontStyle": "bold",
        "foreground": "#f07178"
      }
    },
    {
      "name": "Markup - Underline",
      "scope": [
        "markup.underline"
      ],
      "settings": {
        "fontStyle": "underline",
        "foreground": "#F78C6C"
      }
    },
    {
      "name": "Markdown - Blockquote",
      "scope": [
        "markup.quote punctuation.definition.blockquote.markdown"
      ],
      "settings": {
        "foreground": "#65737E"
      }
    },
    {
      "name": "Markup - Quote",
      "scope": [
        "markup.quote"
      ],
      "settings": {
        "fontStyle": "italic"
      }
    },
    {
      "name": "Markdown - Link",
      "scope": [
        "string.other.link.title.markdown"
      ],
      "settings": {
        "foreground": "#82AAFF"
      }
    },
    {
      "name": "Markdown - Link Description",
      "scope": [
        "string.other.link.description.title.markdown"
      ],
      "settings": {
        "foreground": "#C792EA"
      }
    },
    {
      "name": "Markdown - Link Anchor",
      "scope": [
        "constant.other.reference.link.markdown"
      ],
      "settings": {
        "foreground": "#FFCB6B"
      }
    },
    {
      "name": "Markup - Raw Block",
      "scope": [
        "markup.raw.block"
      ],
      "settings": {
        "foreground": "#C792EA"
      }
    },
    {
      "name": "Markdown - Raw Block Fenced",
      "scope": [
        "markup.raw.block.fenced.markdown"
      ],
      "settings": {
        "foreground": "#00000050"
      }
    },
    {
      "name": "Markdown - Fenced Bode Block",
      "scope": [
        "punctuation.definition.fenced.markdown"
      ],
      "settings": {
        "foreground": "#00000050"
      }
    },
    {
      "name": "Markdown - Fenced Bode Block Variable",
      "scope": [
        "markup.raw.block.fenced.markdown",
        "variable.language.fenced.markdown",
        "punctuation.section.class.end"
      ],
      "settings": {
        "foreground": "#EEFFFF"
      }
    },
    {
      "name": "Markdown - Fenced Language",
      "scope": [
        "variable.language.fenced.markdown"
      ],
      "settings": {
        "foreground": "#65737E"
      }
    },
    {
      "name": "Markdown - Separator",
      "scope": [
        "meta.separator"
      ],
      "settings": {
        "fontStyle": "bold",
        "foreground": "#65737E"
      }
    },
    {
      "name": "Markup - Table",
      "scope": [
        "markup.table"
      ],
      "settings": {
        "foreground": "#EEFFFF"
      }
    }
  ]
}

themes/dofw-dark-theme.json (diff)
@@ -13,9 +13,9 @@
     "list.hoverBackground": "#1a1a1a",
     "list.highlightForeground": "#edb90f",
     "list.focusHighlightForeground": "#edb90f",
-    // 快搜
-    "quickInputList.focusBackground": "#42b883",
-    "quickInputList.focusForeground": "#24292e",
+    // 快搜 及 list
+    "quickInputList.focusBackground": "#42b8838f", // list active-bg
+    "quickInputList.focusForeground": "#24292e", // list active-font
     // 头部
     "titleBar.activeBackground": "#1a1a1a",
     "titleBar.activeForeground": "#939293",
